# JavaLearning

./: .gitignore
Module1/src/: Animal.java  Vehicle.java
Module2.1/src/: Main.java  MyHashMap.java
Module2.2/: pom.xml
Module2.2/src/main/java/org/example/userservice/: App.java
Module2.2/src/main/java/org/example/userservice/dao/: UserDao.java
Module2.2/src/main/java/org/example/userservice/entity/: User.java
Module2.2/src/main/java/org/example/userservice/service/: UserService.java
Module2.2/src/main/java/org/example/userservice/util/: HibernateUtil.java
Module2.2/src/test/java/org/example/userservice/: UserDaoImplIntegrationTest.java  UserServiceTest.java
Module2.4/: pom.xml
Module2.4/src/main/java/org/example/userservice/controller/: UserController.java
Module2.4/src/main/java/org/example/userservice/dao/: UserDao.java  UserDaoImpl.java
Module2.4/src/main/java/org/example/userservice/dto/: UserDto.java
Module2.4/src/main/java/org/example/userservice/entity/: User.java
Module2.4/src/main/java/org/example/userservice/service/: UserService.java  UserServiceImpl.java
Module2.4/src/test/java/org/example/userservice/: UserControllerTest.java  UserServiceTest.java
Module2.5/: pom.xml
Module2.5/notification-service/: pom.xml
Module2.5/notification-service/src/main/java/org/example/notificationservice/controller/: EmailController.java
Module2.5/notification-service/src/main/java/org/example/notificationservice/dto/: EmailDto.java
Module2.5/notification-service/src/main/java/org/example/notificationservice/service/: EmailServiceImpl.java
Module2.5/notification-service/src/main/resources/: docker-compose.yml
Module2.5/notification-service/src/test/java/org/example/notificationservice/: EmailControllerTest.java  KafkaIntegrationTest.java
Module2.5/shared-dto/src/main/java/org/example/shared/: KafkaEvent.java
Module2.5/src/main/resources/: application.properties
Module2.5/user-service/: pom.xml
Module2.5/user-service/src/main/java/org/example/userservice/: UserServiceApplication.java
Module2.5/user-service/src/main/java/org/example/userservice/dto/: UserDto.java
Module2.5/user-service/src/main/java/org/example/userservice/entity/: User.java
Module2.5/user-service/src/main/java/org/example/userservice/kafka/: KafkaProducerService.java  KafkaProducerServiceImpl.java
Module2.5/user-service/src/main/java/org/example/userservice/repository/: UserRepository.java
Module2.5/user-service/src/test/java/org/example/userservice/: UserServiceTest.java
Module2.6/notification-service/src/main/java/org/example/notificationservice/: NotificationServiceApplication.java
Module2.6/notification-service/src/main/java/org/example/notificationservice/kafka/: KafkaConsumerService.java
Module2.6/notification-service/src/main/java/org/example/notificationservice/service/: EmailService.java
Module2.6/shared-dto/: pom.xml
Module2.6/user-service/: pom.xml
Module2.6/user-service/src/main/java/org/example/userservice/controller/: UserController.java
Module2.6/user-service/src/main/java/org/example/userservice/controller/assembler/: UserModelAssembler.java
Module2.6/user-service/src/main/java/org/example/userservice/service/: UserService.java  UserServiceImpl.java
Module2.6/user-service/src/test/java/org/example/userservice/: UserControllerTest.java
Module2HashSetLinkedList/src/: CustomHashSet.java  CustomLinkedList.java  Main.java
Module2StudentStream/src/: Book.java  Main.java  Student.java
Module3/: my_data.txt
Module3/src/: FileManager.java  FileOperationException.java  Main.java
Module4/src/: AlternatingOutputDemo.java  DeadlockDemo.java  LivelockDemo.java  Main.java
Module5/src/: Main.java
Module5/src/Adapter/: OldPrinter.java  Printer.java  PrinterAdapter.java
Module5/src/Builder/: User.java
Module5/src/ChainOfResponsibility/: AuthHandler.java  Handler.java  LogHandler.java
Module5/src/Decorator/: EmailNotifier.java  Notifier.java  SMSNotifier.java
Module5/src/Proxy/: Internet.java  ProxyInternet.java  RealInternet.java
Module5/src/Strategy/: CreditCardPayment.java  PayPalPayment.java  PaymentContext.java  PaymentStrategy.java
